music_directory                     "/media"
playlist_directory                  "/var/lib/mpd/playlists"
db_file                             "/var/lib/mpd/mpd.db"
pid_file                            "/run/mpd/mpd.pid"
state_file                          "/var/lib/mpd/mpdstate"
user                                "root"
bind_to_address                     "any"
port                                "6600"
save_absolute_paths_in_playlists    "no"
auto_update                         "yes"
auto_update_depth                   "10"
zeroconf_enabled                    "yes"
zeroconf_name                       "Knight Industries Sound System"
password                            "password@read,add,control,admin"
default_permissions                 "read,add,control"

audio_output {
    type    "alsa"
    name    "My ALSA Device"
    format  "44100:16:2"    # optional
}
